# hrsystem

./: pom.xml
common/: pom.xml
common/src/main/java/com/victory/hr/common/dao/: BaseDao.java
common/src/main/java/com/victory/hr/common/entity/: AbstractEntity.java  BaseEntity.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/victory/hr/test/: Student.java  TestController.java
web/src/main/resources/: spring-mvc-config.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: TestController.java
